{
  "name": "week-7",
  "version": "1.0.0",
  "description": "Lead Generation Service API - Week 7 (Leads, Contacts, Forms, Campaigns)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
